{
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss --input src/tailwind.pcss --output dist/tailwind.css --watch",
    "build": "npx tailwindcss --input src/tailwind.pcss --output dist/tailwind.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^2.2.16"
  }
}
